<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
<script src="https://kit.fontawesome.com/yourcode.js" crossorigin="anonymous"></script>
<style>
* {
  box-sizing: border-box;
}

.row::after {
  content: "";
  clear: both;
  display: block;
}

[class*="col-"] {
  float: left;
  padding: 0.5px;
}

html {
  font-family: "Lucida Sans", sans-serif;
}

.header {
  background-color: #007351;
  color: #ffffff;
  padding: 5px;
}

.menu ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
}

.menu li {
  padding: 8px;
  margin-bottom: 7px;
  background-color: #33b5e5;
  color: #ffffff;
  box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
}

.menu li:hover {
  background-color: #0099cc;
}

.aside {
  background-color: #175438;
  padding: 15px;
  color: #ffffff;
  text-align: center;
  font-size: 14px;
  border-radius: 5px;
  box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
}

.aside:hover, .aside:active, .aside:focus {
  background-color: #123826;
  }



.footer {
  background-color: #148223;
  color: #ffffff;
  text-align: center;
  font-size: 12px;
  padding: 15px;
}

/* For desktop: */
.col-1 {width: 8.33%;}
.col-2 {width: 16.66%;}
.col-3 {width: 33.33%;}
.col-4 {width: 33.33%;}
.col-5 {width: 41.66%;}
.col-6 {width: 50%;}
.col-7 {width: 58.33%;}
.col-8 {width: 66.66%;}
.col-9 {width: 75%;}
.col-10 {width: 83.33%;}
.col-11 {width: 91.66%;}
.col-12 {width: 100%;}

@media only screen and (max-width: 768px) {
  /* For mobile phones: */
  [class*="col-3"] {
    width: 33.33%;
  }
}
</style>
</head>
<body>

<div class="header">
  <h3><i class="glyphicon glyphicon-menu-hamburger" style='font-size:20px'></i> Sremeas App</h3>
</div>

<div class="row">
<!--
  <div class="col-3 menu">
    <ul>
    <li>The Flight</li>
    <li>The City</li>
    <li>The Island</li>
    <li>The Food</li>
    </ul>
  </div>

  <div class="col-3  right">
    <h1>The City</h1>
    <p>Chania is the capital of the Chania region on the island of Crete. The city can be divided in two parts, the old town and the modern city.</p>
  </div>
-->
  <div class="col-3 right">
	<a href="http://google.com">
    <div class="aside">
      <h1><i class="glyphicon glyphicon-apple" style='font-size:40px'></i></h1>
      <p>Fertilizer</p>
    </div>
  </div>
	</a>
  <div class="col-3 right">
	<a href="http://google.com">
    <div class="aside">
      <h2><i class="material-icons"  style='font-size:40px'>bug_report</i></h2>
      <p>Insecticide</p>
    </div>
	</a>
  </div>
  
  <div class="col-3 right">
	<a href="http://google.com">
    <div class="aside">
      <h2><i class="glyphicon glyphicon-leaf" style='font-size:40px'></i></h2>
      <p>Fungicide</p>
    </div>
	</a>
  </div>
</div>

<div class="row">  
  <div class="col-3 right">
	<a href="http://google.com">
    <div class="aside">
      <h2><i class="glyphicon glyphicon-tint" style='font-size:40px'></i></h2>
      <p>Irrigation</p>
    </div>
	</a>
  </div>
  
  <div class="col-3 right">
	<a href="http://google.com">
    <div class="aside">
      <h2><i class="glyphicon glyphicon-grain" style='font-size:40px'></i></h2>
      <p>Seed</p>
    </div>
	</a>
  </div>
  
  <div class="col-3 right">
	<a href="http://google.com">
    <div class="aside">
      <h2><i class="glyphicon glyphicon-cog" style='font-size:40px'></i></h2>
      <p>Agri-Tools</p>
    </div>
	</a>
  </div>
</div>

<div class="row">  
  <div class="col-3 right">
	<a href="http://google.com">
    <div class="aside">
      <h2><i class="glyphicon glyphicon-user" style='font-size:40px'></i></h2>
      <p>Technician</p>
    </div>
	</a>
  </div>
  
  <div class="col-3 right">
	<a href="http://google.com">
    <div class="aside">
      <h2><i class="glyphicon glyphicon-earphone" style='font-size:40px'></i></h2>
      <p>Contact</p>
    </div>
	</a>
  </div>
  
  <div class="col-3 right">
	<a href="https://www.sremeas.com">
    <div class="aside">
      <h2><i class="glyphicon glyphicon-info-sign" style='font-size:40px'></i></h2>
      <p>About Us</p>
    </div>
	</a>
  </div>
</div>

<div class="footer">
  <p>All rights reserved. ® Sremeas © 2022 </p>
</div>

</body>
</html>


